lfdn: lfdn1
duration: duration1
v_13: age1
v_14: sex1
v_15: edu1
v_16: federalstate1
v_17: location1
v_18: ownrent1
v_19: region1
v_20: int_pol1
v_21: int_enccpol1
v_22: int_ccresearch1
v_23: int_techdevre1
v_24: int_techdevhyd1
v_25: meus_tvpublic1
v_26: meus_tvpriv1
v_27: meus_npregional1
v_28: meus_npnational1
v_29: meus_npweekly1
v_30: mepe_windextension1
v_31: mepe_sunextension1
v_32: mepe_hydrogen1
v_33: mepe_netextension1
v_34: mepe_emobility1
v_35: mepe_conditions1
v_36: mepe_climate1
v_37: mepe_energyimport1
v_38: meev_trustworthy1
v_39: meev_correct1
v_40: meev_annoyance1
v_41: meev_nomore1
v_42: meev_opponents1
v_43: meev_supporters1
v_44: meev_economicaspects1
v_45: meev_technologyissues1
v_46: meev_environimpact1
v_47: meev_societyimpact1
v_48: meev_polissues1
v_49: meus_government1
v_50: meus_parties1
v_51: meus_economyorg1
v_52: meus_environorg1
v_53: meus_science1
v_54: meus_citizenneg1
v_55: meus_citizenpos1
v_56: meus_specialmedia1
v_58: interp_familyfriend1
v_59: interp_colleagues1
v_60: knowre_sun1
v_61: knowre_wind1
v_62: knowre_water1
v_63: knowre_bio1
v_64: knowre_geo1
v_65: knowre_oil1
v_66: knowre_gas1
v_67: knowre_coal1
v_68: knowre_uran1
v_69: famil_flexibility1
v_70: famil_sectors1
v_71: famil_p2x1
v_72: famil_decentrality1
v_73: famil_electrification1
v_74: knowhyd_availability1
v_75: knowhyd_exploitation1
v_76: knowhyd_costs1
v_77: knowhyd_energy1
v_78: knowhyd_synfuel1
v_79: evhyd_energysupply1
v_80: evhyd_climateprotect1
v_81: evhyd_economydev1
v_82: evhyd_importnecess1
v_83: evhyd_storage1
v_84: atttrans_newjobs1
v_85: atttrans_losejobs1
v_86: atttrans_naturedestruct1
v_87: atttrans_natureprevent1
v_88: atttrans_economyrisk1
v_89: atttrans_economychance1
v_90: atttrans_landscapedestruct1
v_91: atttrans_landscapeprevent1
v_92: atttrans_healthprotect1
v_93: atttrans_healthrisk1
v_94: atttrans_follower1
v_95: atttrans_leader1
v_96: atttrans_innovations1
v_97: atttrans_fossilenergy1
v_98: accept_offshore1
v_99: accept_onshore1
v_100: accept_pvparks1
v_101: accept_pvroof1
v_102: accept_energynet1
v_103: accept_eparking1
v_104: accept_smartmeter1
v_105: accept_energystorage1
v_106: ev_expensive_costeffective1
v_107: ev_chaotic_scheduled1
v_108: ev_unfair_fair1
v_109: ev_citizenfar_citizenclose1
v_110: ev_sluggish_rushed1
v_111: emo_pessimistic_optimistic1
v_112: emo_worried_unworried1
v_113: emo_angry_satisfied1
v_114: act_infoseeking1
v_115: act_infoevents1
v_116: act_smdisseminate1
v_117: act_smcomment1
v_118: act_smwrite1
v_119: act_contactpoliticans1
v_120: act_contactscientists1
v_121: act_contacteditor1
v_122: act_limittravel1
v_123: act_bikebustrain1
v_124: act_electricdevices1
v_125: act_dailyproducts1
v_126: act_energysaving1
v_127: ev_overall
v_128: supp_proinipresent1
v_129: supp_proinifuture1
v_130: respro_industry1
v_131: respro_federalpol1
v_132: respro_statepol1
v_133: respro_municipalpol1
v_134: respro_scientists1
v_135: respro_environorg1
v_136: respro_citizens1
v_137: trustpro_industry1
v_138: trustpro_federalpol1
v_139: trustpro_statepol1
v_140: trustpro_municipalpol1
v_141: trustpro_scientists1
v_142: trustpro_environorg1
v_143: trustpro_citizens1
v_144: supp_coninipresent1
v_145: supp_coninifuture1
v_146: rescon_industry1
v_147: rescon_federalpol1
v_148: rescon_statepol1
v_149: rescon_municipalpol1
v_150: rescon_scientists1
v_151: rescon_environorg1
v_152: rescon_citizens1
v_153: trustcon_industry1
v_154: trustcon_federalpol1
v_155: trustcon_statepol1
v_156: trustcon_municipalpol1
v_157: trustcon_scientists1
v_158: trustcon_environorg1
v_159: trustcon_citizens1
v_160: policyinvolve1
v_161: policyinform1
v_162: policygovgood1
v_163: policygovbad1
v_164: policyeffgood1
v_165: policyeffbad1
v_166: attcc_greenpos1
v_167: attcc_cdupos1
v_168: attcc_afdpos1
v_169: attcc_spdpos1
v_170: attcc_fdppos1
v_171: attcc_leftpos1
v_172: attcc_anthropogen1
v_173: attcc_existence1
v_174: attcc_threat1
v_175: attcc_exaggerate1
v_176: attcc_extremeweather1
v_177: car_electric1
v_178: car_plugin1
v_179: car_hybrid1
v_180: car_traditional1
v_181: car_nocar1
v_182: evccm_emobility1
v_183: evccm_paraffintax1
v_184: evccm_co2price1
v_185: evccm_meatprice1
v_186: evccm_speedup1
v_187: evccm_publictransport1
v_188: evccm_heatpumps1
v_189: evccm_industrysupport1
v_190: evccm_plantuse1
v_191: evccm_industryclosure1
v_192: val_techdevpos1
v_193: val_techdevneg1
v_194: val_socialresfuture1
v_195: val_individualpos1a
v_196: val_individualpos1b
v_197: val_hedocomfort1
v_198: val_socialrespresent1
v_199: val_conscustom1
v_200: val_conssecurity1
v_201: val_hedojoy1
v_202: societalposition1
v_203: economicsituation1
v_204: income1
v_205: leftright1
v_206: sunday1
v_207: sundayothers1
